# VerificationCodeApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bajie/lishan/com/verificationcodeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bajie/lishan/com/verificationcodeapplication/: MainActivity.java
app/src/main/java/com/yongxiang/testapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bajie/lishan/com/verificationcodeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
verificationcodelibrary/: bintrayUpload.gradle  build.gradle  project.properties
verificationcodelibrary/src/androidTest/java/bajie/lishan/com/verificationcodelibrary/: ExampleInstrumentedTest.java
verificationcodelibrary/src/main/: AndroidManifest.xml
verificationcodelibrary/src/main/java/bajie/lishan/com/verificationcodelibrary/: VerificationCodeInput.java
verificationcodelibrary/src/main/java/com/yongxiang/verificationview/: VerificationCodeInput.java
verificationcodelibrary/src/main/res/drawable/: shape_vcv_focus.xml  shape_vcv_normal.xml
verificationcodelibrary/src/main/res/values/: attr.xml  strings.xml
verificationcodelibrary/src/test/java/bajie/lishan/com/verificationcodelibrary/: ExampleUnitTest.java
