apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bajie.lishan.com.verificationcodeapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
   // implementation 'com.yongxiang.customview:verificationview:1.0.6'
    //implementation 'com.yongxiang.customview:verificationview:1.0.2'
//    implementation 'com.yongxiang.customview:verificationview:1.0.2'
  implementation project(':verificationcodelibrary')
}
