<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yongxiang.verificationview.VerificationCodeInput
        android:id="@+id/m_code_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        app:child_width="48dp"
        app:child_height="48dp"
        app:textSize="15sp"
        app:box="6"
        app:box_bg_focus="@drawable/shape_vcv_focus"
        app:box_bg_normal="@drawable/shape_vcv_normal"
        app:child_h_padding="3dp"
        app:inputType="number" />

</FrameLayout>
